# formatif_yaml

Etudiants.API/: Etudiants.API.sln
Etudiants.API/Etudiants.API/: Etudiants.API.csproj  Etudiants.db-shm  Etudiants.db-wal  Program.cs  WeatherForecast.cs
Etudiants.API/Etudiants.API.UnitTests/: UnitTest1.cs
Etudiants.API/Etudiants.API/Controllers/: EtudiantsController.cs  WeatherForecastController.cs
Etudiants.API/Etudiants.API/Data/: EtudiantsContext.cs
Etudiants.API/Etudiants.API/Migrations/: 20220216185110_Initial.Designer.cs  20220216185110_Initial.cs  EtudiantsContextModelSnapshot.cs
Etudiants.API/Etudiants.API/Models/: Etudiant.cs
Etudiants.API/Etudiants.API/Properties/: launchSettings.json
Etudiants.API/Etudiants.API/Properties/ServiceDependencies/etudiantapi120 - Web Deploy/: profile.arm.json
Etudiants.API/Etudiants.API/Properties/ServiceDependencies/webapp1-njfnhpaa7nvgq-staging - Web Deploy/: profile.arm.json
